# whale-framework-plus

./: .gitignore  README.md  pom.xml
src/main/java/com/whale/framework/common/util/date/: DateUtils.java
src/main/java/com/whale/framework/mybatis/core/mapper/: BaseMapperX.java
src/main/java/com/whale/framework/mybatis/core/util/: MyBatisUtils.java
src/main/java/com/whale/framework/repository/common/exception/enums/: ServiceErrorCodeRange.java
src/main/java/com/whale/framework/repository/common/vo/system/dict/: SysDictDataExportReqVO.java  SysDictDataPageReqVO.java  SysDictTypeExportReqVO.java  SysDictTypePageReqVO.java
src/main/java/com/whale/framework/repository/common/vo/system/menu/: SysMenuListReqVO.java
src/main/java/com/whale/framework/repository/common/vo/system/role/: SysRoleExportReqVO.java  SysRolePageReqVO.java
src/main/java/com/whale/framework/repository/mapper/krplus/: InfApiAccessLogMapper.java  InfApiErrorLogMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
src/main/java/com/whale/framework/repository/model/krplus/: InfApiAccessLog.java  InfApiErrorLog.java  SysDictData.java  SysDictType.java  SysErrorCode.java  SysLoginLog.java  SysMenu.java  SysOperateLog.java  SysRole.java  SysRoleMenu.java  SysUserRole.java
src/main/java/com/whale/framework/repository/vo/infra/apiaccesslog/: InfApiAccessLogExportReqVO.java  InfApiAccessLogPageReqVO.java
src/main/java/com/whale/framework/repository/vo/infra/apierrorlog/: InfApiErrorLogExportReqVO.java  InfApiErrorLogPageReqVO.java
src/main/java/com/whale/framework/repository/vo/system/dict/: SysDictDataExportReqVO.java  SysDictDataPageReqVO.java  SysDictTypeExportReqVO.java  SysDictTypePageReqVO.java
src/main/java/com/whale/framework/repository/vo/system/menu/: SysMenuListReqVO.java
src/main/java/com/whale/framework/repository/vo/system/role/: SysRoleExportReqVO.java  SysRolePageReqVO.java
